# EuphoriaUsersMicroService

./: README.md  UsersMicroservices.sln  compose.yaml
UsersMicroservices.Api/: Dockerfile  Program.cs  UsersMicroservices.Api.csproj  UsersMicroservices.http  appsettings.json
UsersMicroservices.Api/Endpoints/: UserEndpoints.cs
UsersMicroservices.Api/Helpers/: ResultExtensions.cs
UsersMicroservices.Api/Middlewares/: ExceptionHandlingMiddleware.cs
UsersMicroservices.Api/Properties/: launchSettings.json
UsersMicroservices.Application/: ModuleDependencyInjection.cs  UsersMicroservices.Application.csproj
UsersMicroservices.Application/Bases/: BaseResponse.cs  UserResponse.cs
UsersMicroservices.Application/DTOs/: AuthenticationResponse.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
UsersMicroservices.Application/Enums/: GenderOption.cs
UsersMicroservices.Application/Mapping/: UserMappingConfig.cs
UsersMicroservices.Application/UsersFeature/Query/: GetUserByEmailQuery.cs  GetUserByGenderQuery.cs  GetUserByIdQuery.cs  GetUsersQuery.cs
UsersMicroservices.Domain/Bases/: Entity.cs  IEntity.cs
UsersMicroservices.Domain/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
UsersMicroservices.Domain/Entities/: ApplicationUser.cs  UserProfile.cs
UsersMicroservices.Domain/IRepository/: IUserRepository.cs
UsersMicroservices.Domain/ValueObjects/: Address.cs
UsersMicroservices.Infrastructure/: ModuleDependencyInjection.cs  UsersMicroservices.Infrastructure.csproj
UsersMicroservices.Infrastructure/Configurations/: ApplicationUserConfiguration.cs  BaseEntityConfiguration.cs  UserProfileConfiguration.cs
UsersMicroservices.Infrastructure/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
UsersMicroservices.Infrastructure/Migrations/: 20251007115853_Initial.Designer.cs  20251007115853_Initial.cs  ApplicationDbContextModelSnapshot.cs
UsersMicroservices.Infrastructure/Repository/: UserRepository.cs
(+2 files in other folders)
